# GebFramework

./: .gitignore  README.md  pom.xml
src/test/code/geb/pages/: FlightsPage.groovy  TrainsPage.groovy
src/test/code/geb/tests/: TestClass2.groovy
src/test/java/geb/modules/: LeftNavModule.groovy
src/test/java/geb/pages/: BusesPage.groovy  FlightResultPage.groovy  HotelsPage.groovy
src/test/java/geb/tests/: TestClass1.groovy
src/test/resources/: GebConfig.groovy  testng.xml
